PORT =4000

DB_URI = "mongodb://127.0.0.1/Services"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=BUIEFVCASJKLZFEVUBIJKADCXHVONICKLXz
STRIPE_API_SECRET =IJDJIFBUIFHBDJIFNFDOKVNDIN8723YR287RWEIHFSFTRSXYGYDYCGYCGVGYYFC


JWT_SECRET=IJDJIFBUIFHBDJIFNFDOKVNDIN8723YR287RWEIHFSFTRSXYGYDYCGYCGVGYYFC

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_SERVICE= gmail

SMPT_MAIL = josephgodwins015@gmail.com

SMPT_PASSWORD=bssi/dd/200950

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME= "dijjcel4y"
CLOUDINARY_API_KEY= "866646381255737"
CLOUDINARY_API_SECRET= "uBl1eL8vztiHDX-pYvrA3EXBwg4"
